# TestApp

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Core/: WebApplication1.Core.csproj
WebApplication1.Core/Entities/: ApplicationUser.cs  Assessment.cs  BaseDescriptionEntity.cs  BaseEntity.cs  Category.cs  Function.cs  Guidance.cs  Maturity.cs  MaturityLevel.cs  Municipality.cs  Requirement.cs  Score.cs  SubCategory.cs
WebApplication1/Controllers/: ApplicationUsersController.cs  HomeController.cs  SurveyController.cs
WebApplication1/Data/: ApplicationDbContext.cs  Seeder.cs  cyfun.json  users.json
WebApplication1/Migrations/: 20250512185812_InitialMigration.Designer.cs  20250512185812_InitialMigration.cs  20250513052044_removeIdentity.Designer.cs  20250513052044_removeIdentity.cs  20250513160917_InitialMigration.Designer.cs  20250513160917_InitialMigration.cs  20250513171625_SeedAssessment.Designer.cs  20250513171625_SeedAssessment.cs  20250513174341_SeedScores.Designer.cs  20250513174341_SeedScores.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: BaseDescriptionViewModel.cs  BaseViewModel.cs  GuidanceViewModel.cs  HomeDownloadPdfViewModel.cs  RequirementViewModel.cs  ScoreViewModel.cs  SurveyAssessmentDetailsViewModel.cs  SurveyGetCategoriesViewModel.cs  SurveyGetFunctionsViewModel.cs  SurveyIndexViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/ApplicationUsers/: Index.cshtml
WebApplication1/Views/Home/: DownloadPdf.cshtml
WebApplication1/Views/Shared/: _LoginPartial.cshtml
WebApplication1/Views/Survey/: AssessmentDetails.cshtml  Index.cshtml
